digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sex &le; 0.5<br/>entropy = 0.959<br/>samples = 916<br/>value = [567, 349]<br/>class = dead>, fillcolor="#e5813962"] ;
1 [label=<pclass &le; 2.5<br/>entropy = 0.853<br/>samples = 316<br/>value = [88, 228]<br/>class = survived>, fillcolor="#399de59d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<age &le; 24.5<br/>entropy = 0.292<br/>samples = 175<br/>value = [9, 166]<br/>class = survived>, fillcolor="#399de5f1"] ;
1 -> 3 ;
9 [label=<entropy = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = survived>, fillcolor="#399de5ff"] ;
3 -> 9 ;
10 [label=<age &le; 56.5<br/>entropy = 0.403<br/>samples = 112<br/>value = [9, 103]<br/>class = survived>, fillcolor="#399de5e9"] ;
3 -> 10 ;
29 [label=<entropy = 0.332<br/>samples = 98<br/>value = [6, 92]<br/>class = survived>, fillcolor="#399de5ee"] ;
10 -> 29 ;
30 [label=<entropy = 0.75<br/>samples = 14<br/>value = [3, 11]<br/>class = survived>, fillcolor="#399de5b9"] ;
10 -> 30 ;
4 [label=<sibsp &le; 0.5<br/>entropy = 0.989<br/>samples = 141<br/>value = [79, 62]<br/>class = dead>, fillcolor="#e5813937"] ;
1 -> 4 ;
17 [label=<age &le; 7.5<br/>entropy = 0.999<br/>samples = 85<br/>value = [41, 44]<br/>class = survived>, fillcolor="#399de511"] ;
4 -> 17 ;
31 [label=<entropy = 0.948<br/>samples = 30<br/>value = [11, 19]<br/>class = survived>, fillcolor="#399de56b"] ;
17 -> 31 ;
32 [label=<entropy = 0.994<br/>samples = 55<br/>value = [30, 25]<br/>class = dead>, fillcolor="#e581392a"] ;
17 -> 32 ;
18 [label=<entropy = 0.906<br/>samples = 56<br/>value = [38, 18]<br/>class = dead>, fillcolor="#e5813986"] ;
4 -> 18 ;
2 [label=<pclass &le; 1.5<br/>entropy = 0.725<br/>samples = 600<br/>value = [479, 121]<br/>class = dead>, fillcolor="#e58139bf"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<age &le; 53.5<br/>entropy = 0.921<br/>samples = 128<br/>value = [85, 43]<br/>class = dead>, fillcolor="#e581397e"] ;
2 -> 5 ;
11 [label=<age &le; 47.5<br/>entropy = 0.964<br/>samples = 103<br/>value = [63, 40]<br/>class = dead>, fillcolor="#e581395d"] ;
5 -> 11 ;
37 [label=<entropy = 0.942<br/>samples = 89<br/>value = [57, 32]<br/>class = dead>, fillcolor="#e5813970"] ;
11 -> 37 ;
38 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = survived>, fillcolor="#399de540"] ;
11 -> 38 ;
12 [label=<entropy = 0.529<br/>samples = 25<br/>value = [22, 3]<br/>class = dead>, fillcolor="#e58139dc"] ;
5 -> 12 ;
6 [label=<age &le; 32.25<br/>entropy = 0.647<br/>samples = 472<br/>value = [394, 78]<br/>class = dead>, fillcolor="#e58139cd"] ;
2 -> 6 ;
7 [label=<age &le; 31.5<br/>entropy = 0.711<br/>samples = 370<br/>value = [298, 72]<br/>class = dead>, fillcolor="#e58139c1"] ;
6 -> 7 ;
13 [label=<age &le; 0.375<br/>entropy = 0.683<br/>samples = 353<br/>value = [289, 64]<br/>class = dead>, fillcolor="#e58139c7"] ;
7 -> 13 ;
19 [label=<entropy = 0.518<br/>samples = 112<br/>value = [99, 13]<br/>class = dead>, fillcolor="#e58139de"] ;
13 -> 19 ;
20 [label=<age &le; 9.5<br/>entropy = 0.745<br/>samples = 241<br/>value = [190, 51]<br/>class = dead>, fillcolor="#e58139bb"] ;
13 -> 20 ;
21 [label=<sibsp &le; 2.5<br/>entropy = 0.983<br/>samples = 33<br/>value = [14, 19]<br/>class = survived>, fillcolor="#399de543"] ;
20 -> 21 ;
23 [label=<entropy = 0.469<br/>samples = 20<br/>value = [2, 18]<br/>class = survived>, fillcolor="#399de5e3"] ;
21 -> 23 ;
24 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = dead>, fillcolor="#e58139ea"] ;
21 -> 24 ;
22 [label=<age &le; 19.5<br/>entropy = 0.619<br/>samples = 208<br/>value = [176, 32]<br/>class = dead>, fillcolor="#e58139d1"] ;
20 -> 22 ;
25 [label=<entropy = 0.386<br/>samples = 53<br/>value = [49, 4]<br/>class = dead>, fillcolor="#e58139ea"] ;
22 -> 25 ;
26 [label=<entropy = 0.681<br/>samples = 155<br/>value = [127, 28]<br/>class = dead>, fillcolor="#e58139c7"] ;
22 -> 26 ;
14 [label=<entropy = 0.998<br/>samples = 17<br/>value = [9, 8]<br/>class = dead>, fillcolor="#e581391c"] ;
7 -> 14 ;
8 [label=<age &le; 38.75<br/>entropy = 0.323<br/>samples = 102<br/>value = [96, 6]<br/>class = dead>, fillcolor="#e58139ef"] ;
6 -> 8 ;
15 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = dead>, fillcolor="#e58139ff"] ;
8 -> 15 ;
16 [label=<sibsp &le; 0.5<br/>entropy = 0.459<br/>samples = 62<br/>value = [56, 6]<br/>class = dead>, fillcolor="#e58139e4"] ;
8 -> 16 ;
27 [label=<age &le; 45.25<br/>entropy = 0.536<br/>samples = 49<br/>value = [43, 6]<br/>class = dead>, fillcolor="#e58139db"] ;
16 -> 27 ;
33 [label=<entropy = 0.691<br/>samples = 27<br/>value = [22, 5]<br/>class = dead>, fillcolor="#e58139c5"] ;
27 -> 33 ;
34 [label=<age &le; 59.75<br/>entropy = 0.267<br/>samples = 22<br/>value = [21, 1]<br/>class = dead>, fillcolor="#e58139f3"] ;
27 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = dead>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = dead>, fillcolor="#e58139bf"] ;
34 -> 36 ;
28 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = dead>, fillcolor="#e58139ff"] ;
16 -> 28 ;
}
